<mat-toolbar color="primary">
  <span>Crud Application</span>
  <span class="example-spacer"></span>
  <button mat-raised-button (click)="openAddEditEmpForm()">ADD EMPLOYEE</button>
</mat-toolbar>
<div class="main-body">
  <div class="table-container">
    <table mat-table [dataSource]="dataSource" matSort (matSortChange)="announceSortChange($event)"
      class="mat-elevation-z8">

      <!-- Position Column -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by id">
          ID
        </th>
        <td mat-cell *matCellDef="let element"> {{element.id}} </td>
      </ng-container>

      <!-- Name Column -->
      <ng-container matColumnDef="firstName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by firstName">
          First Name
        </th>
        <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
      </ng-container>

      <!-- Weight Column -->
      <ng-container matColumnDef="lastName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by lastName">
          Last Name
        </th>
        <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by email">
          email
        </th>
        <td mat-cell *matCellDef="let element"> {{element.email}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="dob">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by dob">
          DOB
        </th>
        <td mat-cell *matCellDef="let element"> {{element.dob | date}} </td>
      </ng-container>
      <!-- Symbol Column -->
      <ng-container matColumnDef="gender">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by gender">
          email
        </th>
        <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
      </ng-container>
      <!-- Symbol Column -->
      <ng-container matColumnDef="education">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by education">
          Education
        </th>
        <td mat-cell *matCellDef="let element"> {{element.education}} </td>
      </ng-container>

      <!-- Symbol Column -->
      <ng-container matColumnDef="company">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by company">
          Company
        </th>
        <td mat-cell *matCellDef="let element"> {{element.company}} </td>
      </ng-container>
      <!-- Symbol Column -->
      <ng-container matColumnDef="experiance">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by experiance">
          Experiance
        </th>
        <td mat-cell *matCellDef="let element"> {{element.experiance}} </td>
      </ng-container>
      <!-- Symbol Column -->
      <ng-container matColumnDef="pacakage">
        <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by pacakage">
          Pacakage
        </th>
        <td mat-cell *matCellDef="let element"> {{element.pacakage | currency:'INR'}} LPA </td>
      </ng-container>
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef>
          Action
        </th>
        <td mat-cell *matCellDef="let element">
          <button mat-icon-button (click)="openEditForm(element)">
            <mat-icon color="primary">edit</mat-icon>
          </button>
        <button mat-icon-button (click)="deleteEmployee(element.id)">
            <mat-icon color="warn">delete</mat-icon>
          </button></td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons aria-label="Select page of periodic elements">
    </mat-paginator>
  </div>
</div>